[defaults]
#Alex stuff
inventory=inventory
host_key_checking=false
StrictHostKeyChecking=no
stdout_callback = unixy

#Custom Stuff
nocows = True
stderr_callback = debug
display_failed_stderr=yes
display_ok_hosts=yes
display_skipped_hosts=no
show_custom_stats=yes
forks = 20
timeout = 10
#poll_interval = 15
gathering = smart
error_on_missing_handler = True
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
cache = yes
cache_plugin = jsonfile
cache_timeout = 86400
cache_connection = $HOME/.ansible/tmp/inventory