[master]
192.168.50.102

[nodes]
192.168.50.200
192.168.50.201
192.168.50.202

[test]
#192.168.50.110
#192.168.50.107
192.168.50.108

[docker]
192.168.50.10
192.168.50.11
192.168.50.12

[teleport]
192.168.50.107 ansible_user=modem7
192.168.50.108 ansible_user=modem7 ansible_port=32264
192.168.50.109 ansible_user=modem7 ansible_port=32264
192.168.50.110 ansible_user=modem7 ansible_port=32264
192.168.50.111 ansible_user=alex
192.168.50.112 ansible_user=splunk
192.168.50.113 ansible_user=splunk

[proxmox]
192.168.0.251

[pihole]
192.168.50.104
192.168.50.105

[terraform]
192.168.50.101

[bastion]
192.168.50.103 ansible_port=32264

[hda]
192.168.50.254
192.168.50.106

[templates]
192.168.50.151
192.168.50.152
192.168.50.153

[vncdesktop]
192.168.40.206 ansible_user=root

[VM:children]
teleport
pihole
bastion
hda
vncdesktop
terraform
templates

[VMnotele:children]
pihole
bastion
hda
vncdesktop
terraform
templates

[VMalwayson:children]
pihole
bastion

[master:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[docker:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[nodes:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[bastion:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[pihole:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[proxmox:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxmox

[terraform:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/terraform

[templates:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[teleport:vars]
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[hda:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[vncdesktop:vars]
ansible_ssh_user=vnc
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms

[test:vars]
ansible_ssh_user=modem7
ansible_ssh_private_key_file=/home/modem7/ansible/private_keys/proxvms
